des (0,71,49)
(0,"start_[22_]",35)
(1,"getsense_[22_]",4)
(2,"time +=10",1)
(2,"time +=10",25)
(2,"time +=10",38)
(3,"start_[21_]",2)
(4,"start_[22_]",7)
(5,"start_[23_]",28)
(6,"@(10>>10)",35)
(7,"@(20>>20)",41)
(7,"@(20>>20)",46)
(7,"@(20>>20)",48)
(8,"@(20>>10)",20)
(8,"@(20>>10)",26)
(8,"@(20>>10)",39)
(9,"@(30>>30)",41)
(9,"@(30>>30)",46)
(9,"@(30>>30)",48)
(10,"@(30>>20)",20)
(10,"@(30>>20)",26)
(10,"@(30>>20)",39)
(11,"switchoff_[23_]",31)
(12,"switchoff_[21_]",10)
(13,"getsense_[21_]",12)
(14,"time +=10",13)
(14,"time +=10",18)
(14,"time +=10",32)
(15,"activate_h_[20_]",14)
(16,"@(30>>10)",14)
(17,"resume_heating_[20_]",16)
(18,"getsense_[20_]",17)
(19,"time +=10",24)
(19,"time +=10",32)
(19,"time +=10",40)
(20,"time +=10",1)
(21,"activate_c_[24_]",19)
(22,"@(30>>10)",19)
(23,"resume_cooling_[24_]",22)
(24,"getsense_[24_]",23)
(25,"getsense_[21_]",27)
(26,"time +=10",25)
(27,"start_[21_]",8)
(28,"time +=10",1)
(28,"time +=10",33)
(28,"time +=10",37)
(29,"time +=10",33)
(30,"@(20>>10)",20)
(30,"@(20>>10)",29)
(30,"@(20>>10)",36)
(31,"@(30>>20)",20)
(31,"@(30>>20)",29)
(31,"@(30>>20)",36)
(32,"getsense_[22_]",42)
(33,"getsense_[23_]",34)
(34,"start_[23_]",30)
(35,"time +=10",43)
(35,"time +=10",45)
(35,"time +=10",47)
(36,"time +=10",37)
(37,"getsense_[24_]",21)
(38,"getsense_[20_]",15)
(39,"time +=10",38)
(40,"getsense_[23_]",11)
(41,"time +=10",43)
(42,"switchoff_[22_]",9)
(43,"getsense_[23_]",5)
(44,"start_[22_]",6)
(45,"getsense_[22_]",44)
(46,"time +=10",45)
(47,"getsense_[21_]",3)
(48,"time +=10",47)
