des (30,90,62)
(0,"time +=1",23)
(1,"pump1_on_[1_1_1_]",32)
(2,"pump2_off_[1_1_1_]",32)
(3,"pump1_keeponpumping_[2_1_1_]",44)
(4,"valve_open_[2_1_1_]",44)
(5,"pump1_keeponpumping_[2_2_1_]",0)
(6,"valve_keeponwaterflow_[2_2_1_]",36)
(7,"pump1_keeponpumping_[2_2_3_]",38)
(8,"pump2_on_[2_2_3_]",38)
(9,"valve_close_[2_2_3_]",38)
(10,"pump1_keeponpumping_[2_3_1_]",25)
(11,"pump2_off_[2_3_1_]",25)
(12,"valve_open_[2_2_1_]",0)
(13,"@(7>>3)",38)
(14,"pump1_keeponpumping_[2_2_3_]",13)
(14,"@(7>>3)",7)
(15,"pump2_on_[2_2_3_]",13)
(16,"valve_close_[2_2_3_]",13)
(16,"@(7>>3)",9)
(17,"pump1_keeponpumping_[2_2_3_]",16)
(17,"valve_close_[2_2_3_]",14)
(17,"@(7>>3)",55)
(18,"pump2_on_[2_2_3_]",16)
(18,"valve_close_[2_2_3_]",15)
(19,"valve_close_[2_2_1_]",50)
(19,"plc3_getsense_[2_2_3_]",18)
(20,"pump1_keeponpumping_[2_2_3_]",18)
(20,"pump2_on_[2_2_3_]",17)
(20,"valve_close_[2_2_3_]",51)
(21,"pump1_keeponpumping_[2_2_1_]",19)
(21,"valve_close_[2_2_1_]",42)
(21,"plc3_getsense_[2_2_3_]",20)
(22,"plc1_getsense_[2_2_1_]",21)
(23,"plc2_getsense_[2_2_1_]",22)
(24,"pump1_keeponpumping_[2_2_1_]",12)
(24,"valve_open_[2_2_1_]",5)
(25,"time +=1",28)
(26,"pump1_keeponpumping_[2_2_1_]",36)
(27,"plc1_getsense_[2_2_1_]",24)
(28,"plc2_getsense_[2_2_1_]",27)
(29,"plc2_getsense_[1_1_1_]",31)
(30,"time +=1",29)
(31,"plc1_getsense_[1_1_1_]",33)
(32,"time +=1",34)
(33,"plc3_getsense_[1_1_1_]",61)
(33,"pump1_on_[1_1_1_]",60)
(34,"plc1_getsense_[2_1_1_]",59)
(35,"plc2_getsense_[2_2_1_]",37)
(36,"time +=1",35)
(37,"plc1_getsense_[2_2_1_]",39)
(38,"time +=1",46)
(39,"pump1_keeponpumping_[2_2_1_]",40)
(39,"valve_close_[2_2_1_]",53)
(39,"plc3_getsense_[2_2_3_]",45)
(40,"valve_close_[2_2_1_]",57)
(40,"plc3_getsense_[2_2_3_]",56)
(41,"plc1_getsense_[2_2_1_]",49)
(42,"pump1_keeponpumping_[2_2_1_]",50)
(42,"plc3_getsense_[2_2_3_]",51)
(43,"plc2_getsense_[2_2_1_]",41)
(44,"time +=1",43)
(45,"pump1_keeponpumping_[2_2_3_]",56)
(45,"pump2_on_[2_2_3_]",55)
(45,"valve_close_[2_2_3_]",58)
(46,"plc2_getsense_[2_3_3_]",47)
(47,"plc1_getsense_[2_3_3_]",48)
(48,"plc3_getsense_[2_3_1_]",54)
(48,"pump1_keeponpumping_[2_3_3_]",52)
(49,"pump1_keeponpumping_[2_2_1_]",6)
(49,"valve_keeponwaterflow_[2_2_1_]",26)
(50,"plc3_getsense_[2_2_3_]",15)
(51,"pump1_keeponpumping_[2_2_3_]",15)
(51,"pump2_on_[2_2_3_]",14)
(52,"plc3_getsense_[2_3_1_]",11)
(53,"pump1_keeponpumping_[2_2_1_]",57)
(53,"plc3_getsense_[2_2_3_]",58)
(54,"pump1_keeponpumping_[2_3_1_]",11)
(54,"pump2_off_[2_3_1_]",10)
(55,"pump1_keeponpumping_[2_2_3_]",9)
(55,"valve_close_[2_2_3_]",7)
(56,"pump2_on_[2_2_3_]",9)
(56,"valve_close_[2_2_3_]",8)
(57,"plc3_getsense_[2_2_3_]",8)
(58,"pump1_keeponpumping_[2_2_3_]",8)
(58,"pump2_on_[2_2_3_]",7)
(59,"pump1_keeponpumping_[2_1_1_]",4)
(59,"valve_open_[2_1_1_]",3)
(60,"plc3_getsense_[1_1_1_]",2)
(61,"pump1_on_[1_1_1_]",2)
(61,"pump2_off_[1_1_1_]",1)
